1	屏幕关,光强弱,移动静,电量等级1 	亮度100%,GPS  1s
2	屏幕开,光强弱,移动静,电量等级1 	亮度100%,GPS  1s
3	屏幕关,光强中,移动静,电量等级1 	亮度100%,GPS  1s
4	屏幕开,光强中,移动静,电量等级1 	亮度100%,GPS  1s
5	屏幕关,光强强,移动静,电量等级1 	亮度100%,GPS  1s
6	屏幕开,光强强,移动静,电量等级1 	亮度100%,GPS  1s
7	屏幕关,光强弱,移动慢,电量等级1 	亮度100%,GPS  1s
8	屏幕开,光强弱,移动慢,电量等级1 	亮度100%,GPS  1s
9	屏幕关,光强中,移动慢,电量等级1 	亮度100%,GPS  1s
10	屏幕开,光强中,移动慢,电量等级1 	亮度100%,GPS  1s
11	屏幕关,光强强,移动慢,电量等级1 	亮度100%,GPS  1s
12	屏幕开,光强强,移动慢,电量等级1 	亮度100%,GPS  1s
13	屏幕关,光强弱,移动快,电量等级1 	亮度100%,GPS  1s
14	屏幕开,光强弱,移动快,电量等级1 	亮度100%,GPS  1s
15	屏幕关,光强中,移动快,电量等级1 	亮度100%,GPS  1s
16	屏幕开,光强中,移动快,电量等级1 	亮度100%,GPS  1s
17	屏幕关,光强强,移动快,电量等级1 	亮度100%,GPS  1s
18	屏幕开,光强强,移动快,电量等级1 	亮度100%,GPS  1s
19	屏幕关,光强弱,移动静,电量等级2 	亮度20% ,GPS 60s
20	屏幕开,光强弱,移动静,电量等级2 	亮度20% ,GPS 60s
21	屏幕关,光强中,移动静,电量等级2 	亮度20% ,GPS 60s
22	屏幕开,光强中,移动静,电量等级2 	亮度60% ,GPS 60s
23	屏幕关,光强强,移动静,电量等级2 	亮度20% ,GPS 60s
24	屏幕开,光强强,移动静,电量等级2 	亮度20% ,GPS 60s
25	屏幕关,光强弱,移动慢,电量等级2 	亮度20% ,GPS 10s
26	屏幕开,光强弱,移动慢,电量等级2 	亮度20% ,GPS 10s
27	屏幕关,光强中,移动慢,电量等级2 	亮度20% ,GPS 10s
28	屏幕开,光强中,移动慢,电量等级2 	亮度60% ,GPS 10s
29	屏幕关,光强强,移动慢,电量等级2 	亮度20% ,GPS 10s
30	屏幕开,光强强,移动慢,电量等级2 	亮度20% ,GPS 10s
31	屏幕关,光强弱,移动快,电量等级2 	亮度20% ,GPS  5s
32	屏幕开,光强弱,移动快,电量等级2 	亮度20% ,GPS  5s
33	屏幕关,光强中,移动快,电量等级2 	亮度20% ,GPS  5s
34	屏幕开,光强中,移动快,电量等级2 	亮度60% ,GPS  5s
35	屏幕关,光强强,移动快,电量等级2 	亮度20% ,GPS  5s
36	屏幕开,光强强,移动快,电量等级2 	亮度20% ,GPS  5s
37	屏幕关,光强弱,移动静,电量等级3 	亮度20% ,GPS 60s
38	屏幕开,光强弱,移动静,电量等级3 	亮度20% ,GPS 60s
39	屏幕关,光强中,移动静,电量等级3 	亮度20% ,GPS 60s
40	屏幕开,光强中,移动静,电量等级3 	亮度60% ,GPS 60s
41	屏幕关,光强强,移动静,电量等级3 	亮度20% ,GPS 60s
42	屏幕开,光强强,移动静,电量等级3 	亮度100%,GPS 60s
43	屏幕关,光强弱,移动慢,电量等级3 	亮度20% ,GPS 10s
44	屏幕开,光强弱,移动慢,电量等级3 	亮度20% ,GPS 10s
45	屏幕关,光强中,移动慢,电量等级3 	亮度20% ,GPS 10s
46	屏幕开,光强中,移动慢,电量等级3 	亮度60% ,GPS 10s
47	屏幕关,光强强,移动慢,电量等级3 	亮度20% ,GPS 10s
48	屏幕开,光强强,移动慢,电量等级3 	亮度100%,GPS 10s
49	屏幕关,光强弱,移动快,电量等级3 	亮度20% ,GPS  1s
50	屏幕开,光强弱,移动快,电量等级3 	亮度20% ,GPS  1s
51	屏幕关,光强中,移动快,电量等级3 	亮度20% ,GPS  1s
52	屏幕开,光强中,移动快,电量等级3 	亮度60% ,GPS  1s
53	屏幕关,光强强,移动快,电量等级3 	亮度20% ,GPS  1s
54	屏幕开,光强强,移动快,电量等级3 	亮度100%,GPS  1s
55	屏幕关,光强弱,移动静,电量等级4 	亮度20% ,GPS 60s
56	屏幕开,光强弱,移动静,电量等级4 	亮度20% ,GPS 60s
57	屏幕关,光强中,移动静,电量等级4 	亮度20% ,GPS 60s
58	屏幕开,光强中,移动静,电量等级4 	亮度60% ,GPS 60s
59	屏幕关,光强强,移动静,电量等级4 	亮度20% ,GPS 60s
60	屏幕开,光强强,移动静,电量等级4 	亮度100%,GPS 60s
61	屏幕关,光强弱,移动慢,电量等级4 	亮度20% ,GPS 10s
62	屏幕开,光强弱,移动慢,电量等级4 	亮度20% ,GPS 10s
63	屏幕关,光强中,移动慢,电量等级4 	亮度20% ,GPS 10s
64	屏幕开,光强中,移动慢,电量等级4 	亮度60% ,GPS 10s
65	屏幕关,光强强,移动慢,电量等级4 	亮度20% ,GPS 10s
66	屏幕开,光强强,移动慢,电量等级4 	亮度100%,GPS 10s
67	屏幕关,光强弱,移动快,电量等级4 	亮度20% ,GPS  1s
68	屏幕开,光强弱,移动快,电量等级4 	亮度20% ,GPS  1s
69	屏幕关,光强中,移动快,电量等级4 	亮度20% ,GPS  1s
70	屏幕开,光强中,移动快,电量等级4 	亮度60% ,GPS  1s
71	屏幕关,光强强,移动快,电量等级4 	亮度20% ,GPS  1s
72	屏幕开,光强强,移动快,电量等级4 	亮度100%,GPS  1s
73	屏幕关,光强弱,移动静,电量等级5 	亮度20% ,GPS 60s
74	屏幕开,光强弱,移动静,电量等级5 	亮度20% ,GPS 60s
75	屏幕关,光强中,移动静,电量等级5 	亮度20% ,GPS 60s
76	屏幕开,光强中,移动静,电量等级5 	亮度60% ,GPS 60s
77	屏幕关,光强强,移动静,电量等级5 	亮度20% ,GPS 60s
78	屏幕开,光强强,移动静,电量等级5 	亮度100%,GPS 60s
79	屏幕关,光强弱,移动慢,电量等级5 	亮度20% ,GPS 10s
80	屏幕开,光强弱,移动慢,电量等级5 	亮度20% ,GPS 10s
81	屏幕关,光强中,移动慢,电量等级5 	亮度20% ,GPS 10s
82	屏幕开,光强中,移动慢,电量等级5 	亮度60% ,GPS 10s
83	屏幕关,光强强,移动慢,电量等级5 	亮度20% ,GPS 10s
84	屏幕开,光强强,移动慢,电量等级5 	亮度100%,GPS 10s
85	屏幕关,光强弱,移动快,电量等级5 	亮度20% ,GPS  1s
86	屏幕开,光强弱,移动快,电量等级5 	亮度20% ,GPS  1s
87	屏幕关,光强中,移动快,电量等级5 	亮度20% ,GPS  1s
88	屏幕开,光强中,移动快,电量等级5 	亮度60% ,GPS  1s
89	屏幕关,光强强,移动快,电量等级5 	亮度20% ,GPS  1s
90	屏幕开,光强强,移动快,电量等级5 	亮度100%,GPS  1s
91	屏幕关,光强弱,移动静,电量等级6 	亮度20% ,GPS 60s
92	屏幕开,光强弱,移动静,电量等级6 	亮度20% ,GPS 60s
93	屏幕关,光强中,移动静,电量等级6 	亮度20% ,GPS 60s
94	屏幕开,光强中,移动静,电量等级6 	亮度60% ,GPS 60s
95	屏幕关,光强强,移动静,电量等级6 	亮度20% ,GPS 60s
96	屏幕开,光强强,移动静,电量等级6 	亮度100%,GPS 60s
97	屏幕关,光强弱,移动慢,电量等级6 	亮度20% ,GPS 10s
98	屏幕开,光强弱,移动慢,电量等级6 	亮度20% ,GPS 10s
99	屏幕关,光强中,移动慢,电量等级6 	亮度20% ,GPS 10s
100	屏幕开,光强中,移动慢,电量等级6 	亮度60% ,GPS 10s
101	屏幕关,光强强,移动慢,电量等级6 	亮度20% ,GPS 10s
102	屏幕开,光强强,移动慢,电量等级6 	亮度100%,GPS 10s
103	屏幕关,光强弱,移动快,电量等级6 	亮度20% ,GPS  1s
104	屏幕开,光强弱,移动快,电量等级6 	亮度20% ,GPS  1s
105	屏幕关,光强中,移动快,电量等级6 	亮度20% ,GPS  1s
106	屏幕开,光强中,移动快,电量等级6 	亮度60% ,GPS  1s
107	屏幕关,光强强,移动快,电量等级6 	亮度20% ,GPS  1s
108	屏幕开,光强强,移动快,电量等级6 	亮度100%,GPS  1s
109	屏幕关,光强弱,移动静,电量等级7 	亮度20% ,GPS 60s
110	屏幕开,光强弱,移动静,电量等级7 	亮度20% ,GPS 60s
111	屏幕关,光强中,移动静,电量等级7 	亮度20% ,GPS 60s
112	屏幕开,光强中,移动静,电量等级7 	亮度60% ,GPS 60s
113	屏幕关,光强强,移动静,电量等级7 	亮度20% ,GPS 60s
114	屏幕开,光强强,移动静,电量等级7 	亮度100%,GPS 60s
115	屏幕关,光强弱,移动慢,电量等级7 	亮度20% ,GPS 10s
116	屏幕开,光强弱,移动慢,电量等级7 	亮度20% ,GPS  1s
117	屏幕关,光强中,移动慢,电量等级7 	亮度20% ,GPS 10s
118	屏幕开,光强中,移动慢,电量等级7 	亮度60% ,GPS  1s
119	屏幕关,光强强,移动慢,电量等级7 	亮度20% ,GPS 10s
120	屏幕开,光强强,移动慢,电量等级7 	亮度100%,GPS  1s
121	屏幕关,光强弱,移动快,电量等级7 	亮度20% ,GPS  1s
122	屏幕开,光强弱,移动快,电量等级7 	亮度20% ,GPS  1s
123	屏幕关,光强中,移动快,电量等级7 	亮度20% ,GPS  1s
124	屏幕开,光强中,移动快,电量等级7 	亮度60% ,GPS  1s
125	屏幕关,光强强,移动快,电量等级7 	亮度20% ,GPS  1s
126	屏幕开,光强强,移动快,电量等级7 	亮度100%,GPS  1s
127	屏幕关,光强弱,移动静,电量等级8 	亮度20% ,GPS 60s
128	屏幕开,光强弱,移动静,电量等级8 	亮度20% ,GPS 60s
129	屏幕关,光强中,移动静,电量等级8 	亮度20% ,GPS 60s
130	屏幕开,光强中,移动静,电量等级8 	亮度60% ,GPS 60s
131	屏幕关,光强强,移动静,电量等级8 	亮度20% ,GPS 60s
132	屏幕开,光强强,移动静,电量等级8 	亮度100%,GPS 60s
133	屏幕关,光强弱,移动慢,电量等级8 	亮度20% ,GPS 10s
134	屏幕开,光强弱,移动慢,电量等级8 	亮度20% ,GPS  1s
135	屏幕关,光强中,移动慢,电量等级8 	亮度20% ,GPS 10s
136	屏幕开,光强中,移动慢,电量等级8 	亮度60% ,GPS  1s
137	屏幕关,光强强,移动慢,电量等级8 	亮度20% ,GPS 10s
138	屏幕开,光强强,移动慢,电量等级8 	亮度100%,GPS  1s
139	屏幕关,光强弱,移动快,电量等级8 	亮度20% ,GPS  1s
140	屏幕开,光强弱,移动快,电量等级8 	亮度20% ,GPS  1s
141	屏幕关,光强中,移动快,电量等级8 	亮度20% ,GPS  1s
142	屏幕开,光强中,移动快,电量等级8 	亮度60% ,GPS  1s
143	屏幕关,光强强,移动快,电量等级8 	亮度20% ,GPS  1s
144	屏幕开,光强强,移动快,电量等级8 	亮度100%,GPS  1s
145	屏幕关,光强弱,移动静,电量等级9 	亮度20% ,GPS 60s
146	屏幕开,光强弱,移动静,电量等级9 	亮度20% ,GPS 60s
147	屏幕关,光强中,移动静,电量等级9 	亮度20% ,GPS 60s
148	屏幕开,光强中,移动静,电量等级9 	亮度60% ,GPS 60s
149	屏幕关,光强强,移动静,电量等级9 	亮度20% ,GPS 60s
150	屏幕开,光强强,移动静,电量等级9 	亮度100%,GPS 60s
151	屏幕关,光强弱,移动慢,电量等级9 	亮度20% ,GPS 10s
152	屏幕开,光强弱,移动慢,电量等级9 	亮度20% ,GPS  1s
153	屏幕关,光强中,移动慢,电量等级9 	亮度20% ,GPS 10s
154	屏幕开,光强中,移动慢,电量等级9 	亮度60% ,GPS  1s
155	屏幕关,光强强,移动慢,电量等级9 	亮度20% ,GPS 10s
156	屏幕开,光强强,移动慢,电量等级9 	亮度100%,GPS  1s
157	屏幕关,光强弱,移动快,电量等级9 	亮度20% ,GPS  1s
158	屏幕开,光强弱,移动快,电量等级9 	亮度20% ,GPS  1s
159	屏幕关,光强中,移动快,电量等级9 	亮度20% ,GPS  1s
160	屏幕开,光强中,移动快,电量等级9 	亮度60% ,GPS  1s
161	屏幕关,光强强,移动快,电量等级9 	亮度20% ,GPS  1s
162	屏幕开,光强强,移动快,电量等级9 	亮度100%,GPS  1s
163	屏幕关,光强弱,移动静,电量等级10	亮度20% ,GPS 60s
164	屏幕开,光强弱,移动静,电量等级10	亮度20% ,GPS 60s
165	屏幕关,光强中,移动静,电量等级10	亮度20% ,GPS 60s
166	屏幕开,光强中,移动静,电量等级10	亮度60% ,GPS 60s
167	屏幕关,光强强,移动静,电量等级10	亮度20% ,GPS 60s
168	屏幕开,光强强,移动静,电量等级10	亮度100%,GPS 60s
169	屏幕关,光强弱,移动慢,电量等级10	亮度20% ,GPS 10s
170	屏幕开,光强弱,移动慢,电量等级10	亮度20% ,GPS  1s
171	屏幕关,光强中,移动慢,电量等级10	亮度20% ,GPS 10s
172	屏幕开,光强中,移动慢,电量等级10	亮度60% ,GPS  1s
173	屏幕关,光强强,移动慢,电量等级10	亮度20% ,GPS 10s
174	屏幕开,光强强,移动慢,电量等级10	亮度100%,GPS  1s
175	屏幕关,光强弱,移动快,电量等级10	亮度20% ,GPS  1s
176	屏幕开,光强弱,移动快,电量等级10	亮度20% ,GPS  1s
177	屏幕关,光强中,移动快,电量等级10	亮度20% ,GPS  1s
178	屏幕开,光强中,移动快,电量等级10	亮度60% ,GPS  1s
179	屏幕关,光强强,移动快,电量等级10	亮度20% ,GPS  1s
180	屏幕开,光强强,移动快,电量等级10	亮度100%,GPS  1s
